- name: Installing REDIS
  ansible.builtin.package:
    name: redis 
    state: present 
    
- name: Allow remote connection on REDIS 
  ansible.builtin.replace:
    path: /etc/redis/redis.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Enable and Starting the REDIS 
  ansible.builtin.service: 
    name: redis 
    enabled: yes 
    state: restarted 